<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN3-Rw-Tdm">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6a2-2J-ZfY">
            <objects>
                <viewController id="e4n-EV-vDo" customClass="ViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6T-Ur-ZC4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-iM-qBw">
                                <rect key="frame" x="20" y="52" width="627" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al7-Fp-tTO">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Play a Game!" backgroundImage="buttonTrimmed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOneTapped:" destination="e4n-EV-vDo" eventType="touchUpInside" id="J4V-bB-s32"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-eJ-2fo">
                                        <rect key="frame" x="0.0" y="205" width="627" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-1r-iLy">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="98"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="Review" backgroundImage="buttonTrimmed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwoTapped:" destination="e4n-EV-vDo" eventType="touchUpInside" id="Ze9-t3-wi8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-GE-7Jx">
                                                <rect key="frame" x="323.5" y="0.0" width="303.5" height="98"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="Scores" backgroundImage="buttonTrimmed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scoreButtonTapped:" destination="e4n-EV-vDo" eventType="touchUpInside" id="fZb-Jr-5p5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHW-iM-qBw" firstAttribute="top" secondItem="Qus-ef-kb5" secondAttribute="top" constant="20" id="FxC-7T-h0J"/>
                            <constraint firstItem="Qus-ef-kb5" firstAttribute="trailing" secondItem="tHW-iM-qBw" secondAttribute="trailing" constant="20" id="Piu-dS-PPF"/>
                            <constraint firstItem="tHW-iM-qBw" firstAttribute="leading" secondItem="Qus-ef-kb5" secondAttribute="leading" constant="20" id="dtj-oy-nBI"/>
                            <constraint firstItem="Qus-ef-kb5" firstAttribute="bottom" secondItem="tHW-iM-qBw" secondAttribute="bottom" constant="20" id="erZ-Xl-xqc"/>
                            <constraint firstItem="tHW-iM-qBw" firstAttribute="centerX" secondItem="X6T-Ur-ZC4" secondAttribute="centerX" id="lBe-GM-Zi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qus-ef-kb5"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBP-ma-641"/>
                    <connections>
                        <outlet property="buttonTwo" destination="wk9-1r-iLy" id="eGj-lz-HDC"/>
                        <outlet property="buttoneOne" destination="al7-Fp-tTO" id="gWF-eM-V8c"/>
                        <outlet property="scoreButton" destination="TJJ-GE-7Jx" id="tGK-a6-1AP"/>
                        <segue destination="UEa-5Q-sdT" kind="presentation" identifier="reviewCards" id="OSr-XB-gD7"/>
                        <segue destination="tBt-Oe-cj1" kind="presentation" identifier="toScores" id="Wab-NQ-S4U"/>
                        <segue destination="tLv-dq-8A8" kind="presentation" identifier="playGame" id="DRn-D6-PSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw0-55-niJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-418"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="0r2-FT-Jop">
            <objects>
                <viewController id="tBt-Oe-cj1" customClass="ScoreTableViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3de-vF-pyH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-t1-7of">
                                <rect key="frame" x="8" y="8" width="639" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-F1-vBw">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="339"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-q9-BG1">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-qE-VdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Sif-Vi-wvV"/>
                                                            <constraint firstAttribute="width" constant="50" id="lhp-gu-FpV"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="arrow"/>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="tBt-Oe-cj1" eventType="touchUpInside" id="mgv-cD-A0b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="My Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-Ak-uYn">
                                                        <rect key="frame" x="50" y="0.0" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-aQ-JBd">
                                                <rect key="frame" x="0.0" y="50" width="434" height="289"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="289" id="761-qZ-ki1"/>
                                                    <constraint firstAttribute="width" constant="434" id="LE2-xn-xBp"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="zfm-cR-8nz" detailTextLabel="2cj-Tt-wBU" style="IBUITableViewCellStyleValue1" id="42D-x1-Eeg">
                                                        <rect key="frame" x="0.0" y="28" width="434" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42D-x1-Eeg" id="m5n-GA-C64">
                                                            <rect key="frame" x="0.0" y="0.0" width="434" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfm-cR-8nz">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cj-Tt-wBU">
                                                                    <rect key="frame" x="375" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-PQ-78R">
                                        <rect key="frame" x="434" y="0.0" width="205" height="351"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="K92-9u-Jmw">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="E2W-2d-OtP"/>
                                                    <constraint firstAttribute="width" constant="205" id="LNS-Tf-vzj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Try to beat your scores until you get a perfect score of $250 for each level!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-Rt-JI0">
                                                <rect key="frame" x="0.0" y="128" width="205" height="223"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbc-Ae-Br1" firstAttribute="trailing" secondItem="7jP-t1-7of" secondAttribute="trailing" constant="8" id="0WQ-8r-jin"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7jP-t1-7of" secondAttribute="bottom" constant="8" id="K0a-eE-jvt"/>
                            <constraint firstItem="7jP-t1-7of" firstAttribute="leading" secondItem="Sbc-Ae-Br1" secondAttribute="leading" constant="8" id="YIf-Ux-Poa"/>
                            <constraint firstItem="7jP-t1-7of" firstAttribute="top" secondItem="Sbc-Ae-Br1" secondAttribute="top" constant="8" id="c8O-6J-meK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbc-Ae-Br1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kxv-aQ-JBd" id="tBE-sq-PVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql0-MV-Dkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-1233"/>
        </scene>
        <!--Review Word View Controller-->
        <scene sceneID="5E2-vi-FE0">
            <objects>
                <viewController id="SjD-in-Ikn" customClass="ReviewWordViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pib-g7-uJN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-eL-XWJ">
                                <rect key="frame" x="40" y="79.5" width="587" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-oZ-56m">
                                        <rect key="frame" x="30" y="0.0" width="527" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Which one rhymes with: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-sk-Ivj">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84107836790000001" green="0.84107836790000001" blue="0.84107836790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" text="(testWord)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-BO-6x8">
                                                <rect key="frame" x="364" y="0.0" width="163" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84107836790000001" green="0.84107836790000001" blue="0.84107836790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-2N-Op0">
                                        <rect key="frame" x="0.0" y="119" width="587" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-vu-7jb">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="(answer1)" backgroundImage="buttonTrimmed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOneTapped:" destination="SjD-in-Ikn" eventType="touchUpInside" id="CsD-Mg-vkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-ei-ECQ">
                                                <rect key="frame" x="353.5" y="0.0" width="233.5" height="98"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="(answer2)" backgroundImage="buttonTrimmed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwoTapped:" destination="SjD-in-Ikn" eventType="touchUpInside" id="yNt-uC-Qse"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-ie-v3W">
                                <rect key="frame" x="509" y="317" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-v7-Vbg">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                        <state key="normal" backgroundImage="trash">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeFromReviewTapped:" destination="SjD-in-Ikn" eventType="touchUpInside" id="fhJ-gb-Tgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-BO-XtR">
                                        <rect key="frame" x="52.5" y="0.0" width="45" height="50"/>
                                        <state key="normal" title="Button" image="house"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="SjD-in-Ikn" eventType="touchUpInside" id="qaA-59-OEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-5c-ZKh">
                                        <rect key="frame" x="105.5" y="0.0" width="44.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" backgroundImage="list-1">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="starButton:" destination="SjD-in-Ikn" eventType="touchUpInside" id="hE1-5d-RYW"/>
                                            <segue destination="hbN-Su-TaN" kind="presentation" id="Zvd-GR-Xag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CfX-76-asv"/>
                                    <constraint firstAttribute="width" constant="150" id="ttx-TZ-8C4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhZ-eL-XWJ" firstAttribute="centerY" secondItem="pib-g7-uJN" secondAttribute="centerY" id="CQO-bU-uPj"/>
                            <constraint firstItem="JhZ-eL-XWJ" firstAttribute="leading" secondItem="iyi-Z6-sLm" secondAttribute="leading" constant="40" id="K7b-H9-brC"/>
                            <constraint firstItem="iyi-Z6-sLm" firstAttribute="trailing" secondItem="fcY-ie-v3W" secondAttribute="trailing" constant="8" id="LOj-ai-L4t"/>
                            <constraint firstItem="iyi-Z6-sLm" firstAttribute="trailing" secondItem="JhZ-eL-XWJ" secondAttribute="trailing" constant="40" id="WXh-NU-aEP"/>
                            <constraint firstItem="iyi-Z6-sLm" firstAttribute="bottom" secondItem="fcY-ie-v3W" secondAttribute="bottom" constant="8" id="qf0-hT-tkW"/>
                            <constraint firstItem="JhZ-eL-XWJ" firstAttribute="centerX" secondItem="pib-g7-uJN" secondAttribute="centerX" id="z53-aL-1ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyi-Z6-sLm"/>
                    </view>
                    <navigationItem key="navigationItem" id="4QO-bd-SLU"/>
                    <connections>
                        <outlet property="buttonOneOutlet" destination="KJR-vu-7jb" id="qmg-hE-YXq"/>
                        <outlet property="buttonTwoOutlet" destination="DPg-ei-ECQ" id="xnh-YK-6tD"/>
                        <outlet property="questionWordLabel" destination="GKw-BO-6x8" id="Wlc-A2-Uox"/>
                        <outlet property="starButtonOutlet" destination="Q2y-5c-ZKh" id="eQl-ZH-uC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E8-bl-mFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="-418"/>
        </scene>
        <!--Game-->
        <scene sceneID="F1c-ND-1Z3">
            <objects>
                <viewController title="Game" id="ic3-hB-j1x" customClass="GameViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RHH-eN-EOI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-yn-DcV">
                                <rect key="frame" x="8" y="8" width="215" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-1e-lAb" userLabel="Score:">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1.5" height="1.5"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-4k-SyI">
                                        <rect key="frame" x="109.5" y="0.0" width="105.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1.5" height="1.5"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-zj-iFf">
                                <rect key="frame" x="40" y="100.5" width="587" height="174.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-yL-RVV">
                                        <rect key="frame" x="0.0" y="0.0" width="587" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Which one rhymes with: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osC-NS-8W3">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84107836790000001" green="0.84107836790000001" blue="0.84107836790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" text="(testWord)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-8R-Ivg">
                                                <rect key="frame" x="341.5" y="0.0" width="245.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.84107836790000001" green="0.84107836790000001" blue="0.84107836790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-vN-CyF">
                                        <rect key="frame" x="0.0" y="76.5" width="587" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-Dr-yOe">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="98"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="(answer1)" backgroundImage="buttonTrimmed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOneTapped:" destination="ic3-hB-j1x" eventType="touchUpInside" id="m9w-h7-iZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-uT-e6U">
                                                <rect key="frame" x="356" y="0.0" width="231" height="98"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="(answer2)" backgroundImage="buttonTrimmed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwoTapped:" destination="ic3-hB-j1x" eventType="touchUpInside" id="4ql-36-vgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGA-vN-CyF" firstAttribute="centerX" secondItem="mw8-zj-iFf" secondAttribute="centerX" id="rAS-6w-BDC"/>
                                    <constraint firstItem="fj6-yL-RVV" firstAttribute="centerX" secondItem="mw8-zj-iFf" secondAttribute="centerX" id="w9S-f3-L8A"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-Yb-K8y">
                                <rect key="frame" x="-6" y="285" width="360" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="ymD-zO-LSk"/>
                                    <constraint firstAttribute="height" constant="90" id="yxP-EQ-som"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-es-JKX">
                                <rect key="frame" x="520" y="279" width="155" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="WXg-S7-xnC"/>
                                    <constraint firstAttribute="width" constant="155" id="Z1a-DF-AYm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-2a-CQs">
                                <rect key="frame" x="509" y="8" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-kz-h5L">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="review" image="star">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToReviewTapped:" destination="ic3-hB-j1x" eventType="touchUpInside" id="Zmy-6g-bJ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-HK-IsK">
                                        <rect key="frame" x="52.5" y="0.0" width="45" height="50"/>
                                        <state key="normal" title="Dictionary" image="dictionary"/>
                                        <connections>
                                            <segue destination="Vu0-aP-XXt" kind="presentation" identifier="unwindToViewController1" modalTransitionStyle="partialCurl" id="aTC-AV-li4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-3l-FZF">
                                        <rect key="frame" x="105.5" y="0.0" width="44.5" height="50"/>
                                        <state key="normal" title="home" image="house"/>
                                        <connections>
                                            <action selector="close:" destination="ic3-hB-j1x" eventType="touchUpInside" id="nrb-vm-ls8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYf-rH-ZDk"/>
                                    <constraint firstAttribute="width" constant="150" id="hM0-Mx-PcP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufg-es-JKX" firstAttribute="bottom" secondItem="DwP-MZ-QC2" secondAttribute="bottom" id="6A7-lx-n6F"/>
                            <constraint firstItem="mw8-zj-iFf" firstAttribute="centerY" secondItem="RHH-eN-EOI" secondAttribute="centerY" id="6a3-aS-pl1"/>
                            <constraint firstItem="mw8-zj-iFf" firstAttribute="centerX" secondItem="RHH-eN-EOI" secondAttribute="centerX" id="7z6-4w-LP8"/>
                            <constraint firstItem="kqD-2a-CQs" firstAttribute="top" secondItem="DwP-MZ-QC2" secondAttribute="top" constant="8" id="EhV-iN-Iyt"/>
                            <constraint firstItem="Ufg-es-JKX" firstAttribute="trailing" secondItem="DwP-MZ-QC2" secondAttribute="trailing" constant="8" id="O54-Q2-Df7"/>
                            <constraint firstItem="OJY-Yb-K8y" firstAttribute="bottom" secondItem="DwP-MZ-QC2" secondAttribute="bottom" id="R8B-D9-XB8"/>
                            <constraint firstItem="OJY-Yb-K8y" firstAttribute="leading" secondItem="RHH-eN-EOI" secondAttribute="leading" constant="-6" id="Sbn-D8-xhp"/>
                            <constraint firstItem="mw8-zj-iFf" firstAttribute="leading" secondItem="DwP-MZ-QC2" secondAttribute="leading" constant="40" id="VIU-mg-Ztr"/>
                            <constraint firstItem="DwP-MZ-QC2" firstAttribute="trailing" secondItem="mw8-zj-iFf" secondAttribute="trailing" constant="40" id="Yyf-wq-qfb"/>
                            <constraint firstItem="DwP-MZ-QC2" firstAttribute="trailing" secondItem="kqD-2a-CQs" secondAttribute="trailing" constant="8" id="p3r-ZK-RHz"/>
                            <constraint firstItem="bEF-yn-DcV" firstAttribute="top" secondItem="DwP-MZ-QC2" secondAttribute="top" constant="8" id="tYw-xp-pHX"/>
                            <constraint firstItem="bEF-yn-DcV" firstAttribute="leading" secondItem="DwP-MZ-QC2" secondAttribute="leading" constant="8" id="uY5-c5-bNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwP-MZ-QC2"/>
                    </view>
                    <connections>
                        <outlet property="buttonOneOutlet" destination="V6w-Dr-yOe" id="Bdj-rc-NsR"/>
                        <outlet property="buttonTwoOutlet" destination="5Nv-uT-e6U" id="DbR-3S-Rt7"/>
                        <outlet property="patrolImage" destination="OJY-Yb-K8y" id="1hf-Fu-TOi"/>
                        <outlet property="pointsLabel" destination="AnD-4k-SyI" id="zvk-5g-PTD"/>
                        <outlet property="questionWordLabel" destination="MOi-8R-Ivg" id="wmG-g6-rdD"/>
                        <outlet property="wallet" destination="Ufg-es-JKX" id="L4u-HS-bpr"/>
                        <segue destination="Wcx-x8-ONF" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="V0K-5n-igf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rik-h5-Bou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wcx-x8-ONF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3250" y="390"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="dWj-dH-sKV">
            <objects>
                <viewController id="Vu0-aP-XXt" customClass="DictionaryViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynN-jK-PVi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tku-Ri-T50">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1aG-zx-esN"/>
                                    <constraint firstAttribute="height" constant="50" id="4l3-zw-Crc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="-0.5" height="-0.5"/>
                                <state key="normal" backgroundImage="arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.087170571599999996" blue="0.056276695119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Vu0-aP-XXt" eventType="touchUpInside" id="5nu-54-TyP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-48-ZTx">
                                <rect key="frame" x="8" y="50" width="651" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xen-MT-j9K">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't let the Pronunciation Patrol trick you! This dictionary will help you out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spC-cf-GC2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="185"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-SQ-hIt">
                                                <rect key="frame" x="0.0" y="185" width="300" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9ej-Bt-7Uy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-vN-uCD">
                                        <rect key="frame" x="320" y="0.0" width="331" height="275"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" placeholder="Enter word" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-JB-xwM">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hi" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-VI-g7G">
                                                <rect key="frame" x="0.0" y="50" width="331" height="225"/>
                                                <color key="backgroundColor" red="0.96723460220000002" green="0.69552103809999999" blue="0.76761410050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEu-VI-g7G" firstAttribute="height" secondItem="ynN-jK-PVi" secondAttribute="height" multiplier="0.6" id="8hS-nz-rvj"/>
                            <constraint firstItem="6pw-ls-7Am" firstAttribute="trailing" secondItem="eQ7-48-ZTx" secondAttribute="trailing" constant="8" id="G4f-KD-Mr4"/>
                            <constraint firstItem="eQ7-48-ZTx" firstAttribute="top" secondItem="6pw-ls-7Am" secondAttribute="top" constant="50" id="I11-RI-G96"/>
                            <constraint firstItem="tku-Ri-T50" firstAttribute="top" secondItem="6pw-ls-7Am" secondAttribute="top" constant="8" id="M8G-tO-Ic5"/>
                            <constraint firstItem="eQ7-48-ZTx" firstAttribute="leading" secondItem="6pw-ls-7Am" secondAttribute="leading" constant="8" id="mVK-uY-uPJ"/>
                            <constraint firstItem="eQ7-48-ZTx" firstAttribute="centerY" secondItem="ynN-jK-PVi" secondAttribute="centerY" id="oWS-pP-Qaa"/>
                            <constraint firstItem="tku-Ri-T50" firstAttribute="leading" secondItem="6pw-ls-7Am" secondAttribute="leading" constant="8" id="suH-pp-vzI"/>
                            <constraint firstItem="eQ7-48-ZTx" firstAttribute="centerX" secondItem="ynN-jK-PVi" secondAttribute="centerX" id="zuL-JA-jqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pw-ls-7Am"/>
                    </view>
                    <connections>
                        <outlet property="dictionaryTermTextView" destination="FEu-VI-g7G" id="Wp9-aM-Nhq"/>
                        <outlet property="searchBarTerm" destination="cHe-JB-xwM" id="451-zB-5GQ"/>
                        <outlet property="searchTermDefinition" destination="FEu-VI-g7G" id="RmO-Ye-AmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p04-Jn-ARw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.6761619190406" y="389.60000000000002"/>
        </scene>
        <!--Game Difficulty View Controller-->
        <scene sceneID="FlN-QH-QW6">
            <objects>
                <viewController id="tLv-dq-8A8" customClass="GameDifficultyViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0D-19-2By">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-cu-5ro">
                                <rect key="frame" x="8" y="8" width="631" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-cK-3y1">
                                        <rect key="frame" x="0.0" y="0.0" width="562.5" height="168.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-kD-4DU">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-km-Aqj">
                                                <rect key="frame" x="0.0" y="0.0" width="562.5" height="168.5"/>
                                                <string key="text">Your score starts at $50, and you earn $10 if you’re right.
Answer is incorrectly, and you pay the Pronunciation Patrol $10.
Be careful! Some of the answers aren’t real words.
If you aren't sure, click on the magnifying glass to look up a word. 
Use the star icon to add the word to your review list. 

The Pronunciation Patrol is on the prowl....pick a level if you dare.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.90751848155532988" green="0.38903293425562929" blue="0.38667654683002101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <string key="userLabel">Your score starts at $50, and you earn $10 if you’re right. Answer is incorrectly, and you pay the Pronunciation Patrol $10. Be careful! Some of the answers aren’t real words. If you aren't sure, click on the magnifying glass to look up a word.  Use the star icon to add the word to your review list.   The Pronunciation Patrol is on the prowl....pick a level if you dare.</string>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-iP-nyZ">
                                        <rect key="frame" x="0.0" y="176.5" width="631" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-iY-d3j">
                                                <rect key="frame" x="0.0" y="0.0" width="631" height="55.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24E-8A-2Wo">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="55.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 1" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="9Zc-5u-NG6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-yd-3AH">
                                                        <rect key="frame" x="164" y="0.0" width="139.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 2" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="gfm-Ov-8Hw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-RN-s0j">
                                                        <rect key="frame" x="327.5" y="0.0" width="140" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 3" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="evX-Ky-Hwb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-qv-6NX">
                                                        <rect key="frame" x="491.5" y="0.0" width="139.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 4" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="j1m-Ic-NSv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-wt-Kgp">
                                                <rect key="frame" x="0.0" y="95.5" width="631" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-1i-Zjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 5" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="prA-Oh-Ur8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-rP-McZ">
                                                        <rect key="frame" x="164" y="0.0" width="139.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 6" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="8vb-Dd-HLl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-i6-VG1">
                                                        <rect key="frame" x="327.5" y="0.0" width="140" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 7" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="9MN-Bl-pGg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2je-Gz-L7s">
                                                        <rect key="frame" x="491.5" y="0.0" width="139.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Level 8" backgroundImage="buttonTrimmed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="tLv-dq-8A8" eventType="touchUpInside" id="dCg-dz-bJo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OVR-cu-5ro" secondAttribute="bottom" constant="40" id="70m-2W-n9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVR-cu-5ro" secondAttribute="trailing" constant="8" id="Yn4-NW-uHT"/>
                            <constraint firstItem="OVR-cu-5ro" firstAttribute="top" secondItem="KYt-0I-NJ4" secondAttribute="top" constant="8" id="kdD-gP-4VO"/>
                            <constraint firstItem="OVR-cu-5ro" firstAttribute="leading" secondItem="KYt-0I-NJ4" secondAttribute="leading" constant="8" id="wsC-Rl-y2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYt-0I-NJ4"/>
                    </view>
                    <connections>
                        <outlet property="levelEight" destination="2je-Gz-L7s" id="Gto-C5-gvv"/>
                        <outlet property="levelFive" destination="Ajk-1i-Zjx" id="hze-St-B6m"/>
                        <outlet property="levelFour" destination="jOX-qv-6NX" id="a1b-S4-1BK"/>
                        <outlet property="levelOne" destination="24E-8A-2Wo" id="K9n-QI-SUq"/>
                        <outlet property="levelSeven" destination="uJz-i6-VG1" id="ehV-6C-6PJ"/>
                        <outlet property="levelSix" destination="7xE-rP-McZ" id="dvi-La-oZf"/>
                        <outlet property="levelThree" destination="EYU-RN-s0j" id="9wi-PA-dsQ"/>
                        <outlet property="levelTwo" destination="sBY-yd-3AH" id="VqO-sh-Zv5"/>
                        <segue destination="ic3-hB-j1x" kind="show" identifier="toGame" id="qc9-Fi-wYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyp-OH-2Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zaf-ip-xjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN3-Rw-Tdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKE-zS-XDb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4n-EV-vDo" kind="relationship" relationship="rootViewController" id="x21-p6-YUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6M-J0-7Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqb-PN-KZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEa-5Q-sdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNj-34-urx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjD-in-Ikn" kind="relationship" relationship="rootViewController" id="hEe-8c-SYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuJ-m3-XS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-418"/>
        </scene>
        <!--Review Word Table View Controller-->
        <scene sceneID="EZk-g5-mkT">
            <objects>
                <viewController id="hbN-Su-TaN" customClass="ReviewWordTableViewController" customModule="RhymingRiddles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHe-Z5-eLC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s07-CN-evc">
                                <rect key="frame" x="8" y="8" width="639" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-HT-4KK">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="339"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-Yz-kdh">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-hR-W1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6bW-D5-Z63"/>
                                                            <constraint firstAttribute="width" constant="50" id="hBe-ih-4ro"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="arrow"/>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="hbN-Su-TaN" eventType="touchUpInside" id="Umd-D0-P3R"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Review Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-ln-MMg">
                                                        <rect key="frame" x="50" y="0.0" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-Ip-hBn">
                                                <rect key="frame" x="0.0" y="50" width="434" height="289"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="289" id="0ix-hh-Wsn"/>
                                                    <constraint firstAttribute="width" constant="434" id="6cs-3I-12e"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewWordCell" textLabel="4FW-QD-6Qy" style="IBUITableViewCellStyleDefault" id="TIe-Aa-wyK">
                                                        <rect key="frame" x="0.0" y="28" width="434" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIe-Aa-wyK" id="L3B-Nu-Qyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="434" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4FW-QD-6Qy">
                                                                    <rect key="frame" x="15" y="0.0" width="404" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-kE-MnO">
                                        <rect key="frame" x="434" y="0.0" width="205" height="329.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-Dp-fYO">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="ej9-DH-XiV"/>
                                                    <constraint firstAttribute="height" constant="128" id="kYN-Nb-Rjr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice these words so you can beat your scores until you get a perfect score of $250 for each level!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-0w-zmV">
                                                <rect key="frame" x="0.0" y="128" width="205" height="201.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3v-nv-8Es" firstAttribute="trailing" secondItem="s07-CN-evc" secondAttribute="trailing" constant="8" id="7Zn-qu-CDK"/>
                            <constraint firstItem="s07-CN-evc" firstAttribute="top" secondItem="b3v-nv-8Es" secondAttribute="top" constant="8" id="PTe-4q-eVQ"/>
                            <constraint firstItem="s07-CN-evc" firstAttribute="leading" secondItem="b3v-nv-8Es" secondAttribute="leading" constant="8" id="UGf-Gp-5YN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s07-CN-evc" secondAttribute="bottom" constant="8" id="Uos-mH-S7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3v-nv-8Es"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6MU-Ip-hBn" id="G0q-aZ-Fgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGy-gO-4AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="586" height="594"/>
        <image name="buttonTrimmed" width="256" height="98"/>
        <image name="dictionary" width="116" height="109"/>
        <image name="house" width="210" height="206"/>
        <image name="list-1" width="332" height="390"/>
        <image name="men" width="658" height="242"/>
        <image name="star" width="402" height="364"/>
        <image name="trash" width="346" height="370"/>
        <image name="wallet" width="142" height="144"/>
    </resources>
</document>
